.projectContainer{

    z-index: 9;
    padding: 2rem;
    padding-top: 10%;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    /* background-color: aqua; */

}

.projectContainer *{
    z-index: 9;
}

.CardWrapper{

    padding: 2rem;

}

.Card{

    width: 50vw;
    height: 50vh;
    flex: 3;
    margin: auto;
    display: flex;
    justify-content: center;

}

.content{
    padding: 5%;
    width: 40vw;
    height: 50vh;
    position: absolute;
}

.content h2{

    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 600;

}

.content p{
    
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    margin: 1.5rem 0;
    /* line-height: 1.2rem; */
    letter-spacing: -1px;
    /* margin: 2rem 0 3rem 0; */
    display: block;
    
}


.content a{

    font-family: 'Iceberg', cursive;
    font-size: 1.2rem;
    background-color: rgba(0, 5, 90, .7);
    padding: .8rem 2rem;
    /* margin: 2rem; */
    margin-left: 0;
    color: #fff;

}

.Card img{

    filter: brightness(.4);

}

.button{

    color: #fff;
    border: #fff solid 2px;
    padding: 1.2rem 2rem;
    width: fit-content;
    font-family: 'Iceberg', serif;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.2rem;
    display: block;
    text-align: center;
    margin: 2rem 1rem;

}

.allprojects{

    flex:2;
    padding: 1rem;
    padding-top: 0;

}

.allprojects h1{

    color: #F19F39;
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    width: 80%;
    margin: auto;
    padding: .5rem;
    letter-spacing: -2px;
    border-bottom: solid 2px #F19F39;
    text-align: right;

}

.smallWrapper{

    padding: 1rem 0;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;  

}

.smallCard, .smallCardAlt{

    width: 100%;
    height: 6rem;
    overflow: visible;
    display: flex;
    align-items: center;
    cursor: pointer;

}

.smallCard{

    justify-content: flex-start;
    
}

.smallCardAlt{

    justify-content: flex-end;
    
}

.smallCard img, .smallCardAlt img{

    width: 100%;
    object-fit: cover;
    /* height: 5rem !important; */

}

@media only screen and (max-width: 800px){

    .projectContainer{

        flex-direction: column-reverse;
        padding: 10px;
        padding-top: 40%;
        gap: 2rem;
    
    }

    .Card{

        width: 90%;
        height: 50vh;
        flex: 3;
        margin: auto;
        display: flex;
        justify-content: center;
    
    }

    .content{
        padding: 1rem;
        width: 70vw;
        height: 50vh;
        position: absolute;
    }

    .allprojects{

        flex:2;
        padding: 0rem;
    
    }

    .smallWrapper{

        padding: 1rem 0;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;  
    
    }

}