<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/img/favicon.png" type="image/x-icon">  
    <title>BEC | Admin</title>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyB47NwT5Oz6xeLhuN_pJRa0wuKAPOurnuM",
  authDomain: "baishnodev-20b6c.firebaseapp.com",
  projectId: "baishnodev-20b6c",
  storageBucket: "baishnodev-20b6c.appspot.com",
  messagingSenderId: "330087386008",
  appId: "1:330087386008:web:b604b08ef6d688ef97f9ed",
  measurementId: "G-KQNKSCNPGB"
};

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      var db = firebase.firestore();
      db.settings({timestampsInSnapshots:true})
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<style>
  *{
    font-family: 'Poppins', sans-serif;
  }
  .nav-item{float:right;right: 0px;}
  .my-icon{float: right;margin: 0px 10px 0px 10px;}
    #gal_img,.gal_img{
    height:10em;
    width: 20em;
    margin: 7px;
  }
  .chkbut{padding:4px;}
  .my-btn{margin: 10px;}
.fixed{
  display: block;
  position: fixed;
  z-index: 99;
  margin-top: 4em;
  width: 100%;
  padding: 20px;
  background-color: #fff;
}
@media only screen and (max-width: 800px) {
  .collapse ul{background-color: white;width: 100%;}
  /* .nav-item{background-color:black;} */
  .nav-link h4{color:black;margin-left: 1em;}
  }
.card{margin-top: 0px;margin-bottom: 0px;}
.dp{
  width: auto;
  height: inherit;
  border-radius: 100%;
  position: relative;
  padding-bottom: 8px;
  float: right;
  padding-top: 3px;
}
#naam{margin-right: 2em;margin-left: .5em;}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#343A40;
  color: white;
  text-align: left;
}
.footer p{
  margin: 5px;
  vertical-align: middle;
}
.footer a{
  color:white;
}
.footer a:hover{
color:grey;
}
</style>

<body>
</body>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.chips');
    var instances = M.Chips.init(elems, options);
  });
  $('.chips').chips();
</script>
<script src="cred.js"></script>
<script src="app.js"></script>
</html>